[Icon Theme]
Name=Breeze Dark
Name[ca]=Brisa Dark
Name[cs]=Breeze Dark
Name[da]=Breeze Dark
Name[de]=Breeze Dark
Name[el]=Breeze Dark
Name[en_GB]=Breeze Dark
Name[es]=Brisa Dark
Name[fi]=Breeze Dark
Name[fr]=Brise Dark
Name[gl]=Breeze Dark
Name[hu]=Breeze Dark
Name[ia]=Brisa Dark
Name[it]=Brezza Dark
Name[ko]=Breeze Dark
Name[lt]=Breeze Dark
Name[nb]=Breeze Dark
Name[nds]=Breeze Dark
Name[nl]=Breeze Dark
Name[pl]=Bryza Dark
Name[pt]=Brisa Dark
Name[pt_BR]=Breeze Dark
Name[ru]=Breeze Dark
Name[sk]=Breeze Dark
Name[sl]=Sapica Dark
Name[sr]=Поветарац Dark
Name[sr@ijekavian]=Поветарац Dark
Name[sr@ijekavianlatin]=Povetarac Dark
Name[sr@latin]=Povetarac Dark
Name[sv]=Breeze Dark
Name[tr]=Breeze Dark
Name[uk]=Breeze Dark
Name[x-test]=xxBreeze Darkxx
Name[zh_CN]=微风 Dark
Name[zh_TW]=微風 Dark

Comment=KDE Plasma 5 Icon Theme for Dark themes
Comment[ca]=Tema de icon del Plasma pel KDE
Comment[cs]=Motiv kurzorů Plasma KDE
Comment[da]=Markørtema til KDE Plasma
Comment[de]=Plasma-Zeigerdesign für KDE
Comment[el]=Θέμα δρομέα του KDE Plasma
Comment[en_GB]=KDE Plasma Icon Theme
Comment[es]=Tema de iconos de KDE Plasma
Comment[es_MX]=Tema de iconos de KDE Plasma
Comment[fi]=KDE Plasman osoitinteema
Comment[fr]=Thème Plasma de curseur
Comment[gl]=Tema do icon de Plasma de KDE
Comment[hu]=KDE plazma kurzortéma
Comment[it]=Tema di puntatori di KDE Plasma
Comment[ko]=KDE Plasma 커서 테마
Comment[lt]=KDE Plasma žymeklių tema
Comment[nb]=KDE Plasma pekertema
Comment[nds]=KDE-Plasma-Wiesermuster
Comment[nl]=Iconthema van KDE Plasma
Comment[pl]=Zestaw wskaźników Plazmy KDE
Comment[pt]=Tema de Icones do Plasma para KDE
Comment[pt_BR]=Tema de icones do Plasma
Comment[ru]=Тема курсоров KDE Plasma
Comment[sk]=Téma kurzora KDE Plasma
Comment[sl]=Tema kazalk za KDE Plasma
Comment[sr]=КДЕ плазма тема показивача
Comment[sr@ijekavian]=КДЕ плазма тема показивача
Comment[sr@ijekavianlatin]=KDE plasma tema pokazivača
Comment[sr@latin]=KDE plasma tema pokazivača
Comment[sv]=KDE Plasma muspekartema
Comment[tr]=KDE Plasma İmleç Teması
Comment[uk]=Тема курсорів Плазми KDE
Comment[x-test]=xxKDE Plasma Icon Themexx
Comment[zh_CN]=KDE Plasma 光标主题
Comment[zh_TW]=KDE Plasma 游標主題

DisplayDepth=32

Inherits=hicolor

Example=folder

DesktopDefault=48
DesktopSizes=16,22,32,48,64,128,256
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=32
PanelSizes=16,22,32,48,64,128,256
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256

########## Directories
########## ordered by category and alphabetically

Directories=actions/16,actions/22,apps/16,apps/22,categories/22,devices/16,emblems/22,mimetypes/16,places/16,places/22,status/22

########## Actions
########## ordered by size

#16x16 - Fixed size - For use in sidebar(s) smaller toolbar(s) >!!!ONLY!!!<: e.g. Kate movable sidebar/toolbar (search and replace, current project, etc.) or Juk tree view - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[actions/16]
Size=16
Context=Actions
Type=Fixed

#22x22 - Fixed size - For toolbar icons >!!!ONLY!!!< - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[actions/22]
Size=22
Context=Actions
Type=Fixed

########## Apps
########## ordered by size

#16x16 - Fixed size - Application icon(s) for Dolphin sidebar - OPTIONAL + DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[apps/16]
Size=16
Context=Applications
Type=Fixed

#22x22 - Fixed size - Workaround icon(s) for toolbar(s) button(s) e.g. Dolphin Open Terminal/About Dolphin/About KDE buttons - WRONG_ICON_USAGE_BY_APP - Monochrome
[apps/22]
Size=22
Context=Applications
Type=Fixed

########## Categories
########## ordered by size

#16x16 - Fixed size - Category icon for symlinks - OPTIONAL + DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[categories/16]
Size=16
Context=Categories
Type=Fixed

#22x22 - Fixed size - Workaround icon(s) for toolbar(s) button(s) e.g. Dolphin Configure toolbar button -  WRONG_ICON_USAGE_BY_APP - Monochrome
[categories/22]
Size=22
Context=Categories
Type=Fixed

########## Devices
########## ordered by size

#16x16 - Fixed size - For small device icons >!!!ONLY!!!< - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[devices/16]
Size=16
Context=Devices
Type=Fixed

########## Emblems
########## ordered by size

#22x22 - Fixed size - File system emblems - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[emblems/22]
Size=22
Context=Emblems
Type=Fixed

########## Mimetypes
########## ordered by size

#16x16 - Fixed size - For small file type icons >!!!ONLY!!!< - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[mimetypes/16]
Size=16
Context=MimeTypes
Type=Scalable
MinSize=16
MaxSize=22

########## Places
########## ordered by size

#16x16 - Fixed size - For small folder icons >!!!ONLY!!!< - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[places/16]
Size=16
Context=Places
Type=Scalable
MinSize=16
MaxSize=22

#22x22 - Fixed size - Workaround icon(s) for toolbar(s) button(s) e.g. KMail trash icon - WRONG_ICON_USAGE_BY_APP - Monochrome
[places/22]
Size=22
Context=Places
Type=Fixed
MaxSize=256

########## Status
########## ordered by size

#22x22 - Fixed size - Icon(s) for Plasma theme/System Tray. Not particularly used on Plasma. - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
[status/22]
Size=22
Context=Status
Type=Fixed

########## EOF