[Icon Theme]
Name=Breeze
Comment=The Plasma 5 icon theme
Inherits=

Directories=actions/scalable,actions/small,apps/preferences,apps/scalable,apps/small,apps/toolbar,apps/emotes,apps/categories,categories/menu,categories/preferences,categories/small,devices/preferences,mimetypes/scalable,mimetypes/small,places/scalable,places/small

[actions/scalable]		#22x22 - Fixed size - For use in regular/normal toolbar(s) - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
Size=22
Context=Actions
Type=Fixed

[actions/small]			#16x16 - Fixed size - For use in sidebar(s) smaller toolbar(s): e.g. Kate movable sidebar/toolbar (search and replace, current project, etc.) or Juk tree view - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
Size=16
Context=Actions
Type=Fixed

[apps/scalable]			#64x64 - Scalable - For application icons >!!!ONLY!!!< - Scalable to the following sizes: 64x64 (default), 128x128, 256x256 and 32x32 (not recommended) - DO_NOT_USE_ANYWHERE_ELSE - Color
Size=64
Context=Applications
Type=Scalable
MinSize=32
MaxSize=256

[apps/preferences]		#32x32 - Fixed size - For System Settings icons >!!!ONLY!!!< - Scalable to the following sizes: 32x32 (default), 64x64, 128x128, 256x256 - DO_NOT_USE_ANYWHERE_ELSE - Color
Size=32
Context=Applications
Type=Fixed

[apps/small]			#22x22 - Fixed size - Application icon(s) for task manager - OPTIONAL + DO_NOT_USE_ANYWHERE_ELSE - Monochrome
Size=22
Context=Applications
Type=Fixed

[apps/toolbar]			#22x22 - Fixed size - Workaround icon(s) for toolbar(s) button(s) e.g. Dolphin Open Terminal/About Dolphin/About KDE buttons - WRONG_ICON_USAGE_BY_APP - Monochrome
Size=22
Context=Applications
Type=Fixed

[apps/emotes]			#32x32 - Fixed size -Icon(s) belonging to System Settings - WRONG_ICON_USAGE_BY_APP - Color
Size=32
Context=Emotes
Type=Fixed

[apps/categories]		#32x32 - Fixed size -Icon(s) belonging to System Settings - WRONG_ICON_USAGE_BY_APP - Color
Size=32
Context=Categories
Type=Fixed

[categories/menu]		#32x32 - Fixed size - For categories icons >!!!ONLY!!!<  - Used in Kickoff (KDE 4.x.x) and Lancelot. Also used in MATE and Cinnamon (just FYI) - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
Size=32
Context=Categories
Type=Fixed

[categories/small]		#16x16 - Fixed size - Icon(s) used in toolbars for "Configuration" e.g. Dolphin - WRONG_ICON_USAGE_BY_APP - Monochrome
Size=16
Context=Categories
Type=Fixed

[devices/preferences]		#32x32 - Fixed size - Icon(s) belonging to System Settings - WRONG_ICON_USAGE_BY_APP - Color
Size=32
Context=Devices
Type=Fixed

[mimetypes/scalable]		#64x64 - Scalable - For file type icons >!!!ONLY!!!< - Scalable to the following sizes: 64x64 (default), 32x32, 128x128, 256x256 - DO_NOT_USE_ANYWHERE_ELSE - Color
Size=64
Context=MimeTypes
Type=Scalable
MinSize=32
MaxSize=256

[mimetypes/small]		#16x16 - Fixed size - For folder file type a.k.a inode-directory - Monochrome
Size=16
Context=MimeTypes
Type=Fixed

[places/scalable]		#64x64 - Scalable - For folder icons >!!!ONLY!!!< - Scalable to the following sizes: 64x64 (default), 32x32, 128x128, 256x256 - DO_NOT_USE_ANYWHERE_ELSE - Color
Size=64
Context=Places
Type=Scalable
MinSize=32
MaxSize=256

[places/small]			#16x16 - Fixed size - For small folder icons >!!!ONLY!!!< - DO_NOT_USE_ANYWHERE_ELSE - Monochrome
Size=16
Context=Places
Type=Scalable
Type=Fixed